public class task2 {
	public static void main(String args[]) {
//		int a[]= {1,2,3,4,5,6};
//		int k=0;
//		for(int i=0;i<a.length;i++) {
//			k=k+a[i];
//			
//			
//		}System.out.print(k);
		
		
//		String a[]= {"a","b","c","a","b","c","a","d"};
//		//String b[]=new String[a.length];
//			
//		
//		for(int i=0;i<a.length;i++)
//		{	
//			int c=1;
//		for(int j=i+1;j<a.length;j++) {
//	     
//	       
//			if(a[i]==a[j]) {
//				c++;
//				a[j]="";
//				
//			
//			}
//			}
//		
//		if((c%2!=0) &&(a[i]!=""))
//		{
//			System.out.println(a[i]+" "+c);
//		}
//		
//	}
		int a[]= {1,2,3,5,3,2,1,7,6,6,9,11,12,12,12};
		for(int i=0;i<a.length;i++) {
			int c=1;
			for(int j=i+1;j<a.length;j++) {
			if(	a[i]==a[j]) {c++;
				a[j]=0;
			
			}
				
			}
			if(c==1&&a[i]!=0) {
			System.out.print(a[i]+"  ");}
		}
	}

}